{
  "name": "magnify",
  "version": "2.3.3",
  "description": "A lightweight jQuery magnifying glass zoom plugin.",
  "keywords": [
    "jquery-plugin",
    "jquery magnify",
    "magnify",
    "magnifying glass",
    "zoom"
  ],
  "homepage": "https://thdoan.github.io/magnify/",
  "bugs": {
    "url": "https://github.com/thdoan/magnify/issues"
  },
  "license": "MIT",
  "author": "T. H. Doan <thdoan@gmail.com> (http://www.tohodo.com)",
  "main": "dist/js/jquery.magnify.js",
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thdoan/magnify.git"
  }
}
